<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='food_image.jpg') }}');
            background-size: 1920px 164vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #e07a5f;
            margin-bottom: 20px;
        }

        p {
            color: #e07a5f; /* Changed to orange */
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            background-color: #90be6d; /* Green Color */
            color: #fff; /* White Text Color */
            padding: 8px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4d7c3c; /* Darker shade on hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>No Results Found for "{{ query }}"</h1>
    <p>Sorry, there are no recipes matching your search.</p>
    <p><a href="{{ url_for('index') }}" style="color: #fff;">Return to Recipe Index</a></p>
</body>
</html>
