<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='food_image.jpg') }}');
            background-size: 1920px 164vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #e07a5f;
            margin-bottom: 20px;
        }

        .recipe-button, .back-button {
            display: block;
            width: 100%;
            padding: 15px;
            border: 1px solid #90be6d; /* Green color for buttons */
            border-radius: 5px;
            background-color: #90be6d; /* Green color for buttons */
            color: #fff; /* White text */
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Transition for color change on hover and box scaling effect */
        }

        .recipe-button:hover, .back-button:hover {
            background-color: #4d7c3c; /* Darker shade on hover */
            color: #fff; /* White text on hover */
            transform: scale(1.01); /* Smaller scale on hover */
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Recipe List</h1>

        <!-- Display boxes for each recipe -->
        <div class="row">
            {% for recipe in recipes %}
                <div class="col-md-4 mb-3">
                    <a href="{{ url_for('view_reviews', recipe_id=recipe.id) }}" class="recipe-button">{{ recipe.name }}</a>
                </div>
            {% endfor %}
        </div>

        <!-- Button to go back to index.html -->
        <div class="row">
            <div class="col-md-12">
                <a href="{{ url_for('index') }}" class="back-button">Go Back to Recipe Index</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
