<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='food_image.jpg') }}'); /* Correct path */
            background-size: 1920px 164vh; /* Adjusted: Width of the right panel and full height of the viewport */
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #e07a5f; /* Salmon Color */
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        li {
            background-color: #f4a261; /* Light Orange Color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.02);
        }

        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #2a9d8f; /* Teal Color */
        }

        a:hover {
            background-color: #90be6d; /* Green Color for Success */
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    <ul>
        {% for recipe in recipes %}
            <li>
                <a href="{{ url_for('recipe_details', recipe_id=recipe.id) }}">
                    {{ recipe.name }}
                </a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
